# ktparking

./: .gitignore  Gemfile  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/org/invenit/ktparking/: Main.kt
src/main/kotlin/org/invenit/ktparking/controller/: ApiConstants.kt  ParkingController.kt
src/main/kotlin/org/invenit/ktparking/dto/converter/: Converter.kt  ParkingDtoConverter.kt
src/main/kotlin/org/invenit/ktparking/dto/model/: ParkingDto.kt
src/main/kotlin/org/invenit/ktparking/model/: Parking.kt  Spot.kt
src/main/kotlin/org/invenit/ktparking/repository/: ParkingRepository.kt  SpotRepository.kt
src/main/kotlin/org/invenit/ktparking/service/: ParkingService.kt
src/main/kotlin/org/invenit/ktparking/service/exceptions/: EntityNotFound.kt
src/main/kotlin/org/invenit/ktparking/service/impl/: ParkingServiceImpl.kt
src/test/kotlin/org.invenit.ktparking/repository/: ParkingRepositoryTest.kt  SpotRepositoryTest.kt
src/test/kotlin/org/invenit/ktparking/controller/: ParkingControllerTest.kt
src/test/kotlin/org/invenit/ktparking/controller/parking/: ParkingControllerIntegrationTestDelete.kt  ParkingControllerIntegrationTestUpdate.kt  ParkingControllerTestGetAll.kt
src/test/kotlin/org/invenit/ktparking/repository/: ParkingRepositoryTest.kt  SpotRepositoryTest.kt
src/test/kotlin/org/invenit/ktparking/service/parking/: ConfigureParkingTest.kt
