buildscript {
    ext {
        kotlinVersion = '1.2.10'
        // Required for Kotlin integration
        springBootVersion = '1.5.4.RELEASE'

        mapStructVersion = '1.2.0.Final'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion" // Required for Kotlin integration
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlinVersion" // See https://kotlinlang.org/docs/reference/compiler-plugins.html#kotlin-spring-compiler-plugin
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
    }
}

plugins{
    id 'net.ltgt.apt' version '0.13'
    id 'org.jetbrains.kotlin.kapt' version "1.2.10"
}

apply plugin: 'kotlin' // Required for Kotlin integration
apply plugin: 'kotlin-spring' // See https://kotlinlang.org/docs/reference/compiler-plugins.html#kotlin-spring-compiler-plugin
apply plugin: 'org.springframework.boot'

group = 'org.invenit.ktparking'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

repositories {
    mavenCentral()
}

dependencies {
    compile("org.jetbrains.kotlin:kotlin-stdlib-jre8:${kotlinVersion}")
    compile("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")

    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"

    compile "org.mapstruct:mapstruct-jdk8:$mapStructVersion"

    testCompile("org.springframework.boot:spring-boot-starter-test:$springBootVersion")
    testCompile "com.nhaarman:mockito-kotlin:1.5.0"

    kapt "org.mapstruct:mapstruct-processor:$mapStructVersion"

    runtime('org.hsqldb:hsqldb')
    runtime('org.springframework.boot:spring-boot-devtools')
}

springBoot {
    mainClass = 'org.invenit.ktparking.MainKt'
}